
            
            // borders check, because of the nulls outlined outside area from this parcels matrix shape
            if (AreaOID == 1)      // North Triangle
            {
                if (Area.ZoneOID == 1)
                {
                    FromWNTFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 3)
                {
                    FromENTFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 5)
                {
                    FromCSTFindOutterNeighbors();
                }
            }
            else if (AreaOID == 2) // South Triangle
            {
                if (Area.ZoneOID == 2)
                {
                    FromCNBFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 4)
                {
                    FromWSBFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 6)
                {
                    FromESBFindOutterNeighbors();
                }
            }
            else if (AreaOID == 3) // West Trapezoid
            {
                // lower positioned shape
                if (Area.ZoneOID == 1)
                {
                    FromWNLFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 3)
                {
                    FromENLFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 5)
                {
                    FromCSLFindOutterNeighbors();
                }

                // upper positioned shape
                else if (Area.ZoneOID == 2)
                {
                    FromCNLFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 4)
                {
                    FromWSLFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 6)
                {
                    FromESLFindOutterNeighbors();
                }
            }
            else if (AreaOID == 4) // East Trapezoid
            {
                // lower positioned shape
                if (Area.ZoneOID == 1)
                {
                    FromWNRFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 3)
                {
                    FromENRFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 5)
                {
                    FromCSRFindOutterNeighbors();
                }

                // upper positioned shape
                else if (Area.ZoneOID == 2)
                {
                    FromCNRFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 4)
                {
                    FromWSRFindOutterNeighbors();
                }
                else if (Area.ZoneOID == 6)
                {
                    FromESRFindOutterNeighbors();
                }
            }







		Adentro de SetNeighbors()
----------------------------------------------------------------
		Afuera de SetNeighbors()










        // find from west north top
        private void FromWNTFindOutterNeighbors()
        {
            if (Row == 1 && Col == 7)
            {
                Neighbor[0] = null;
                Neighbor[1] = null;
                Neighbor[2] = null;
                Neighbor[3] = null;
            }
            else if (Row == 1 && Col == 8)
            {
                Neighbor[0] = null;
                Neighbor[1] = null;
                Neighbor[2] = null;
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[0,0];
            }
            else if (Row == 2 && Col == 6)
            {
                OutterLeftUpperShortNeighbors();
            }
            else if (Row == 2 && Col == 7)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 2 && Col == 8)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[0, 0];
            }
            else if (Row == 2 && Col == 9)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[0, 0];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[0, 1];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[1, 1];
            }
            else if (Row == 3 && Col == 5)
            {
                OutterLeftUpperShortNeighbors();
            }
            else if (Row == 3 && Col == 6)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 3 && Col == 9)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[1, 1];
            }
            else if (Row == 3 && Col == 10)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[1, 1];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[1, 2];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[2, 2];
            }
            else if (Row == 4 && Col == 4)
            {
                OutterLeftUpperLongNeighbors();
            }
            else if (Row == 4 && Col == 5)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 4 && Col == 10)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[2, 2];
            }
            else if (Row == 4 && Col == 11)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[2, 2];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[2, 3];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[3, 3];
                Neighbor[7] = Area.Zone.Region.NorthCenter.West.Parcels[4, 3];
            }
            else if (Row == 5 && Col == 4)
            {
                OutterLeftUpperVerticalNeighbors();
            }
            else if (Row == 5 && Col == 11)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[3, 3];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[4, 3];
            }
            else if (Row == 6 && Col == 3)
            {
                OutterLeftUpperLongNeighbors();
            }
            else if (Row == 6 && Col == 4)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 6 && Col == 11)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[4, 3];
            }
            else if (Row == 6 && Col == 12)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[4, 3];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[4, 4];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[5, 4];
                Neighbor[7] = Area.Zone.Region.NorthCenter.West.Parcels[6, 4];
            }
            else if (Row == 7 && Col == 3)
            {
                OutterLeftUpperVerticalNeighbors();
            }
            else if (Row == 7 && Col == 12)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[5, 4];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[6, 4];
            }
            else if (Row == 8 && Col == 2)
            {
                OutterLeftUpperLongNeighbors();
            }
            else if (Row == 8 && Col == 3)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 8 && Col == 12)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[6, 4];
            }
            else if (Row == 8 && Col == 13)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[6, 4];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[6, 5];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[7, 5];
                Neighbor[7] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
            }
            else if (Row == 9 && Col == 2)
            {
                OutterLeftUpperVerticalNeighbors();
            }
            else if (Row == 9 && Col == 13)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[7, 5];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
            }
            else if (Row == 10 && Col == 1)
            {
                OutterLeftUpperShortNeighbors();
            }
            else if (Row == 10 && Col == 2)
            {
                OutterLeftUpperNeighbor();
            }
            else if (Row == 10 && Col == 13)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
            }
            else if (Row == 10 && Col == 14)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[8, 6];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[9, 6];
            }
            else if (Row == 11 && Col == 0)
            {
                OutterLeftUpperLongNeighbors();
            }
            else if (Row == 11 && Col == 1)
            {
                OutterLeftUpperShortNeighbors();
            }
            else if (Row == 11 && Col == 14)
            {
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
            }
            else if (Row == 11 && Col == 15)
            {
                Neighbor[1] = Area.Zone.Region.NorthCenter.West.Parcels[8, 5];
                Neighbor[2] = Area.Zone.Region.NorthCenter.West.Parcels[8, 6];
                Neighbor[4] = Area.Zone.Region.NorthCenter.West.Parcels[9, 6];
            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 1)
            {

            }
            else if (Row == 12 && Col == 14)
            {

            }
            else if (Row == 12 && Col == 15)
            {
            }
            else if (Row == 13 && Col == 1)
            {

            }
            else if (Row == 13 && Col == 2)
            {

            }
            else if (Row == 13 && Col == 3)
            {

            }
            else if (Row == 13 && Col == 12)
            {

            }
            else if (Row == 13 && Col == 13)
            {

            }
            else if (Row == 13 && Col == 14)
            {

            }
            else if (Row == 14 && Col == 3)
            {

            }
            else if (Row == 14 && Col == 4)
            {

            }
            else if (Row == 14 && Col == 5)
            {

            }
            else if (Row == 14 && Col == 10)
            {

            }
            else if (Row == 14 && Col == 11)
            {

            }
            else if (Row == 14 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
        }

        // find from west north left
        private void FromWNLFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 7)
            {

            }
            else if (Row == 5 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 6)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 9 && Col == 4)
            {

            }
            else if (Row == 9 && Col == 15)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 15)
            {

            }
            else if (Row == 11 && Col == 3)
            {

            }
            else if (Row == 11 && Col == 15)
            {

            }
            else if (Row == 12 && Col == 3)
            {

            }
            else if (Row == 12 && Col == 15)
            {

            }
            else if (Row == 13 && Col == 2)
            {

            }
            else if (Row == 13 && Col == 15)
            {

            }
            else if (Row == 14 && Col == 1)
            {

            }
            else if (Row == 14 && Col == 15)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from west north right
        private void FromWNRFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 5)
            {

            }
            else if (Row == 5 && Col == 8)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 9)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 0)
            {

            }
            else if (Row == 9 && Col == 11)
            {

            }
            else if (Row == 10 && Col == 0)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 0)
            {

            }
            else if (Row == 11 && Col == 12)
            {

            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 12)
            {

            }
            else if (Row == 13 && Col == 0)
            {

            }
            else if (Row == 13 && Col == 13)
            {

            }
            else if (Row == 14 && Col == 0)
            {

            }
            else if (Row == 14 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from center north left
        private void FromCNLFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 7)
            {

            }
            else if (Row == 10 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 6)
            {

            }
            else if (Row == 9 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 6 && Col == 4)
            {

            }
            else if (Row == 6 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 4)
            {

            }
            else if (Row == 5 && Col == 15)
            {

            }
            else if (Row == 4 && Col == 3)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 3 && Col == 3)
            {

            }
            else if (Row == 3 && Col == 15)
            {

            }
            else if (Row == 2 && Col == 2)
            {

            }
            else if (Row == 2 && Col == 15)
            {

            }
            else if (Row == 1 && Col == 1)
            {

            }
            else if (Row == 1 && Col == 15)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from center north right
        private void FromCNRFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 5)
            {

            }
            else if (Row == 10 && Col == 8)
            {

            }
            else if (Row == 9 && Col == 2)
            {

            }
            else if (Row == 9 && Col == 9)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 0)
            {

            }
            else if (Row == 6 && Col == 11)
            {

            }
            else if (Row == 5 && Col == 0)
            {

            }
            else if (Row == 5 && Col == 11)
            {

            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 12)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 0)
            {

            }
            else if (Row == 2 && Col == 13)
            {

            }
            else if (Row == 1 && Col == 0)
            {

            }
            else if (Row == 1 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from center north bottom
        private void FromCNBFindOutterNeighbors()
        {
            if (Row == 0 && Col == 6)
            {
            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 1 && Col == 3)
            {

            }
            else if (Row == 1 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 1)
            {

            }
            else if (Row == 2 && Col == 14)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 15)
            {
            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 1)
            {

            }
            else if (Row == 5 && Col == 14)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 2)
            {

            }
            else if (Row == 7 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 3)
            {

            }
            else if (Row == 8 && Col == 12)
            {

            }
            else if (Row == 9 && Col == 3)
            {

            }
            else if (Row == 9 && Col == 12)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 4)
            {

            }
            else if (Row == 11 && Col == 11)
            {

            }
            else if (Row == 12 && Col == 5)
            {

            }
            else if (Row == 12 && Col == 10)
            {

            }
            else if (Row == 13 && Col == 6)
            {

            }
            else if (Row == 13 && Col == 9)
            {

            }
            else if (Row == 14 && Col == 7)
            {

            }
            else if (Row == 14 && Col == 8)
            {

            }
        }

        // find from east north top
        private void FromENTFindOutterNeighbors()
        {
            if (Row == 1 && Col == 7)
            {

            }
            else if (Row == 1 && Col == 8)
            {

            }
            else if (Row == 2 && Col == 6)
            {

            }
            else if (Row == 2 && Col == 9)
            {

            }
            else if (Row == 3 && Col == 5)
            {

            }
            else if (Row == 3 && Col == 10)
            {

            }
            else if (Row == 4 && Col == 4)
            {

            }
            else if (Row == 4 && Col == 11)
            {

            }
            else if (Row == 5 && Col == 4)
            {

            }
            else if (Row == 5 && Col == 11)
            {

            }
            else if (Row == 6 && Col == 3)
            {

            }
            else if (Row == 6 && Col == 12)
            {

            }
            else if (Row == 7 && Col == 3)
            {

            }
            else if (Row == 7 && Col == 12)
            {

            }
            else if (Row == 8 && Col == 2)
            {

            }
            else if (Row == 8 && Col == 13)
            {

            }
            else if (Row == 9 && Col == 2)
            {

            }
            else if (Row == 9 && Col == 13)
            {

            }
            else if (Row == 10 && Col == 1)
            {

            }
            else if (Row == 10 && Col == 14)
            {

            }
            else if (Row == 11 && Col == 0)
            {

            }
            else if (Row == 11 && Col == 15)
            {

            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 15)
            {
            }
            else if (Row == 13 && Col == 1)
            {

            }
            else if (Row == 13 && Col == 14)
            {

            }
            else if (Row == 14 && Col == 3)
            {

            }
            else if (Row == 14 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
        }

        // find from east north left
        private void FromENLFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 7)
            {

            }
            else if (Row == 5 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 6)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 9 && Col == 4)
            {

            }
            else if (Row == 9 && Col == 15)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 15)
            {

            }
            else if (Row == 11 && Col == 3)
            {

            }
            else if (Row == 11 && Col == 15)
            {

            }
            else if (Row == 12 && Col == 3)
            {

            }
            else if (Row == 12 && Col == 15)
            {

            }
            else if (Row == 13 && Col == 2)
            {

            }
            else if (Row == 13 && Col == 15)
            {

            }
            else if (Row == 14 && Col == 1)
            {

            }
            else if (Row == 14 && Col == 15)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from east north right
        private void FromENRFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 5)
            {

            }
            else if (Row == 5 && Col == 8)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 9)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 0)
            {

            }
            else if (Row == 9 && Col == 11)
            {

            }
            else if (Row == 10 && Col == 0)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 0)
            {

            }
            else if (Row == 11 && Col == 12)
            {

            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 12)
            {

            }
            else if (Row == 13 && Col == 0)
            {

            }
            else if (Row == 13 && Col == 13)
            {

            }
            else if (Row == 14 && Col == 0)
            {

            }
            else if (Row == 14 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from west south left
        private void FromWSLFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 7)
            {

            }
            else if (Row == 10 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 6)
            {

            }
            else if (Row == 9 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 6 && Col == 4)
            {

            }
            else if (Row == 6 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 4)
            {

            }
            else if (Row == 5 && Col == 15)
            {

            }
            else if (Row == 4 && Col == 3)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 3 && Col == 3)
            {

            }
            else if (Row == 3 && Col == 15)
            {

            }
            else if (Row == 2 && Col == 2)
            {

            }
            else if (Row == 2 && Col == 15)
            {

            }
            else if (Row == 1 && Col == 1)
            {

            }
            else if (Row == 1 && Col == 15)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from west south right
        private void FromWSRFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 5)
            {

            }
            else if (Row == 10 && Col == 8)
            {

            }
            else if (Row == 9 && Col == 2)
            {

            }
            else if (Row == 9 && Col == 9)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 0)
            {

            }
            else if (Row == 6 && Col == 11)
            {

            }
            else if (Row == 5 && Col == 0)
            {

            }
            else if (Row == 5 && Col == 11)
            {

            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 12)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 0)
            {

            }
            else if (Row == 2 && Col == 13)
            {

            }
            else if (Row == 1 && Col == 0)
            {

            }
            else if (Row == 1 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from west south bottom
        private void FromWSBFindOutterNeighbors()
        {
            if (Row == 0 && Col == 6)
            {
            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 1 && Col == 3)
            {

            }
            else if (Row == 1 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 1)
            {

            }
            else if (Row == 2 && Col == 14)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 15)
            {
            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 1)
            {

            }
            else if (Row == 5 && Col == 14)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 2)
            {

            }
            else if (Row == 7 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 3)
            {

            }
            else if (Row == 8 && Col == 12)
            {

            }
            else if (Row == 9 && Col == 3)
            {

            }
            else if (Row == 9 && Col == 12)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 4)
            {

            }
            else if (Row == 11 && Col == 11)
            {

            }
            else if (Row == 12 && Col == 5)
            {

            }
            else if (Row == 12 && Col == 10)
            {

            }
            else if (Row == 13 && Col == 6)
            {

            }
            else if (Row == 13 && Col == 9)
            {

            }
            else if (Row == 14 && Col == 7)
            {

            }
            else if (Row == 14 && Col == 8)
            {

            }
        }

        // find from center south top
        private void FromCSTFindOutterNeighbors()
        {
            if (Row == 1 && Col == 7)
            {

            }
            else if (Row == 1 && Col == 8)
            {

            }
            else if (Row == 2 && Col == 6)
            {

            }
            else if (Row == 2 && Col == 9)
            {

            }
            else if (Row == 3 && Col == 5)
            {

            }
            else if (Row == 3 && Col == 10)
            {

            }
            else if (Row == 4 && Col == 4)
            {

            }
            else if (Row == 4 && Col == 11)
            {

            }
            else if (Row == 5 && Col == 4)
            {

            }
            else if (Row == 5 && Col == 11)
            {

            }
            else if (Row == 6 && Col == 3)
            {

            }
            else if (Row == 6 && Col == 12)
            {

            }
            else if (Row == 7 && Col == 3)
            {

            }
            else if (Row == 7 && Col == 12)
            {

            }
            else if (Row == 8 && Col == 2)
            {

            }
            else if (Row == 8 && Col == 13)
            {

            }
            else if (Row == 9 && Col == 2)
            {

            }
            else if (Row == 9 && Col == 13)
            {

            }
            else if (Row == 10 && Col == 1)
            {

            }
            else if (Row == 10 && Col == 14)
            {

            }
            else if (Row == 11 && Col == 0)
            {

            }
            else if (Row == 11 && Col == 15)
            {

            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 15)
            {
            }
            else if (Row == 13 && Col == 1)
            {

            }
            else if (Row == 13 && Col == 14)
            {

            }
            else if (Row == 14 && Col == 3)
            {

            }
            else if (Row == 14 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
        }

        // find from center south left
        private void FromCSLFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 7)
            {

            }
            else if (Row == 5 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 6)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 9 && Col == 4)
            {

            }
            else if (Row == 9 && Col == 15)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 15)
            {

            }
            else if (Row == 11 && Col == 3)
            {

            }
            else if (Row == 11 && Col == 15)
            {

            }
            else if (Row == 12 && Col == 3)
            {

            }
            else if (Row == 12 && Col == 15)
            {

            }
            else if (Row == 13 && Col == 2)
            {

            }
            else if (Row == 13 && Col == 15)
            {

            }
            else if (Row == 14 && Col == 1)
            {

            }
            else if (Row == 14 && Col == 15)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from center south right
        private void FromCSRFindOutterNeighbors()
        {
            if (Row == 4 && Col == 7)
            {

            }
            else if (Row == 4 && Col == 8)
            {

            }
            else if (Row == 5 && Col == 5)
            {

            }
            else if (Row == 5 && Col == 8)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 9)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 0)
            {

            }
            else if (Row == 9 && Col == 11)
            {

            }
            else if (Row == 10 && Col == 0)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 0)
            {

            }
            else if (Row == 11 && Col == 12)
            {

            }
            else if (Row == 12 && Col == 0)
            {

            }
            else if (Row == 12 && Col == 12)
            {

            }
            else if (Row == 13 && Col == 0)
            {

            }
            else if (Row == 13 && Col == 13)
            {

            }
            else if (Row == 14 && Col == 0)
            {

            }
            else if (Row == 14 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 0)
            {

            }
            else if (Row == 15 && Col == 1)
            {

            }
            else if (Row == 15 && Col == 2)
            {

            }
            else if (Row == 15 && Col == 3)
            {

            }
            else if (Row == 15 && Col == 4)
            {

            }
            else if (Row == 15 && Col == 5)
            {

            }
            else if (Row == 15 && Col == 6)
            {

            }
            else if (Row == 15 && Col == 7)
            {

            }
            else if (Row == 15 && Col == 8)
            {

            }
            else if (Row == 15 && Col == 9)
            {

            }
            else if (Row == 15 && Col == 10)
            {

            }
            else if (Row == 15 && Col == 11)
            {

            }
            else if (Row == 15 && Col == 12)
            {

            }
            else if (Row == 15 && Col == 13)
            {

            }
            else if (Row == 15 && Col == 14)
            {

            }
            else if (Row == 15 && Col == 15)
            {

            }
        }

        // find from east south left
        private void FromESLFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 7)
            {

            }
            else if (Row == 10 && Col == 10)
            {

            }
            else if (Row == 9 && Col == 6)
            {

            }
            else if (Row == 9 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 5)
            {

            }
            else if (Row == 8 && Col == 15)
            {

            }
            else if (Row == 7 && Col == 5)
            {

            }
            else if (Row == 7 && Col == 15)
            {

            }
            else if (Row == 6 && Col == 4)
            {

            }
            else if (Row == 6 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 4)
            {

            }
            else if (Row == 5 && Col == 15)
            {

            }
            else if (Row == 4 && Col == 3)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 3 && Col == 3)
            {

            }
            else if (Row == 3 && Col == 15)
            {

            }
            else if (Row == 2 && Col == 2)
            {

            }
            else if (Row == 2 && Col == 15)
            {

            }
            else if (Row == 1 && Col == 1)
            {

            }
            else if (Row == 1 && Col == 15)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from east south right
        private void FromESRFindOutterNeighbors()
        {
            if (Row == 11 && Col == 7)
            {

            }
            else if (Row == 11 && Col == 8)
            {

            }
            else if (Row == 10 && Col == 5)
            {

            }
            else if (Row == 10 && Col == 8)
            {

            }
            else if (Row == 9 && Col == 2)
            {

            }
            else if (Row == 9 && Col == 9)
            {

            }
            else if (Row == 8 && Col == 0)
            {

            }
            else if (Row == 8 && Col == 10)
            {

            }
            else if (Row == 7 && Col == 0)
            {

            }
            else if (Row == 7 && Col == 10)
            {

            }
            else if (Row == 6 && Col == 0)
            {

            }
            else if (Row == 6 && Col == 11)
            {

            }
            else if (Row == 5 && Col == 0)
            {

            }
            else if (Row == 5 && Col == 11)
            {

            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 12)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 0)
            {

            }
            else if (Row == 2 && Col == 13)
            {

            }
            else if (Row == 1 && Col == 0)
            {

            }
            else if (Row == 1 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 0)
            {

            }
            else if (Row == 0 && Col == 1)
            {

            }
            else if (Row == 0 && Col == 2)
            {

            }
            else if (Row == 0 && Col == 3)
            {

            }
            else if (Row == 0 && Col == 4)
            {

            }
            else if (Row == 0 && Col == 5)
            {

            }
            else if (Row == 0 && Col == 6)
            {

            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 0 && Col == 10)
            {

            }
            else if (Row == 0 && Col == 11)
            {

            }
            else if (Row == 0 && Col == 12)
            {

            }
            else if (Row == 0 && Col == 13)
            {

            }
            else if (Row == 0 && Col == 14)
            {

            }
            else if (Row == 0 && Col == 15)
            {

            }
        }

        // find from east south bottom
        private void FromESBFindOutterNeighbors()
        {
            if (Row == 0 && Col == 6)
            {
            }
            else if (Row == 0 && Col == 7)
            {

            }
            else if (Row == 0 && Col == 8)
            {

            }
            else if (Row == 0 && Col == 9)
            {

            }
            else if (Row == 1 && Col == 3)
            {

            }
            else if (Row == 1 && Col == 12)
            {

            }
            else if (Row == 2 && Col == 1)
            {

            }
            else if (Row == 2 && Col == 14)
            {

            }
            else if (Row == 3 && Col == 0)
            {

            }
            else if (Row == 3 && Col == 15)
            {
            }
            else if (Row == 4 && Col == 0)
            {

            }
            else if (Row == 4 && Col == 15)
            {

            }
            else if (Row == 5 && Col == 1)
            {

            }
            else if (Row == 5 && Col == 14)
            {

            }
            else if (Row == 6 && Col == 2)
            {

            }
            else if (Row == 6 && Col == 13)
            {

            }
            else if (Row == 7 && Col == 2)
            {

            }
            else if (Row == 7 && Col == 13)
            {

            }
            else if (Row == 8 && Col == 3)
            {

            }
            else if (Row == 8 && Col == 12)
            {

            }
            else if (Row == 9 && Col == 3)
            {

            }
            else if (Row == 9 && Col == 12)
            {

            }
            else if (Row == 10 && Col == 4)
            {

            }
            else if (Row == 10 && Col == 11)
            {

            }
            else if (Row == 11 && Col == 4)
            {

            }
            else if (Row == 11 && Col == 11)
            {

            }
            else if (Row == 12 && Col == 5)
            {

            }
            else if (Row == 12 && Col == 10)
            {

            }
            else if (Row == 13 && Col == 6)
            {

            }
            else if (Row == 13 && Col == 9)
            {

            }
            else if (Row == 14 && Col == 7)
            {

            }
            else if (Row == 14 && Col == 8)
            {

            }
        }

        // repeated neighbor structure
        private void OutterLeftUpperShortNeighbors()
        {
            Neighbor[0] = null;
            Neighbor[1] = null;
            Neighbor[3] = null;
        }
        private void OutterLeftUpperLongNeighbors()
        {
            Neighbor[0] = null;
            Neighbor[1] = null;
            Neighbor[3] = null;
            Neighbor[5] = null;
        }
        private void OutterLeftUpperNeighbor()
        {
            Neighbor[0] = null;
        }
        private void OutterLeftUpperVerticalNeighbors()
        {
            Neighbor[0] = null;
            Neighbor[3] = null;
        }