{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 Physic Space\par
\b0\fs22 Besides all the matrix model that I used to shaping the space cells geometry (if not awared let check the figure draw over commented code inside the Parcel object class, within Models/Spaces folder), the subdivitions comes up to Parcel as last regular geometrical figure as game space, then the MicroParcel has his identity shape, so that the cells disposed are arrenged in such a way to create a bigger and final Area hexagonal geometrical figure. So it has to get loaded its location inside the MicroParcel bidimentional array, and this hierarchy determines all its attributes and environmental features.\par
\b\fs24 Environment Features\par
Land Types Distribution\fs32\par
\par
Product (Good or Service)\b0\fs22\par
A product have common qualities beyond the features of its type, the cost is the amount of time that a citizen must dedicate to its activity to get it. So beginning with a hundred people and getting a hundred of capital, and a product costs a point and half of the capital, then I'll need three citizens to get two quantities of that product. And here the second common feature of a product, that it's meassure in amounts, so that you can have a memory to its production.\par
Also as a product itself it got its ask, according to its need priority and its availability, the first is indeed to the demand feature, and the second to the amount feature.\par

\pard\sa200\sl276\slmult1\tx8640 The ones are contracted to the IProduct interface, then there is a subdivition into the production layer interfaces, IFinal, IManufactured and IRaw, and after this basic section there comes the sectors and category interface layers wich it interacts with, those are the IFood, IConstruction, IGarment, IEnergy, IIndustry, IChemical, ICommerce, ICience, ISocial and IPolitics sector interfaces, and the following category interfaces list:\par
\b\fs24 IFood\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640 ILivestock => IEdible\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IMaritime => IEdible\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFarming => IEdible\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IProcessing => IPreservable, IRefined\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 INourishment => IPreservable, IRefined\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IGastronomy => IServable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IGarment\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 ILivestock => ISpinnable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFarming => ISpinnable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ISpun => IWeavable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IClothing => IWeavable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IConstruction\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640 IMining => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFelling => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IRefinery => IPurified\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IProcessing => IProcessed\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IBuilding => IBuildable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IEnergy\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IMining => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IExtraction => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IMaritime => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IResearch => IResearchable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IRefinery => IPurified\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IProcessing => IProcessed\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ITransportation => ITransportation\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ISupplier => ISupplyable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IIndustry\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IMining => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFelling => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IResearch => IResearchable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IRefinery => IPurified\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IProcessing => IProcessed\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ITechnology => IResearchable, IFabricable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IManufacturing => IFabricable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IIndustrial => IFabricable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IWaste => IDisposable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IChemical\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IResearch => IResearchable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFarming => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IMining => IExtractable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IRefinery => IPurified\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IIndustry => IProcessed, IFabricable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ILaboratory => IFabricable, IChemical, IImprover\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IPharmaceutical => IDrug\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 ICommerce\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IMoneySupply => IInterchangeable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IWealthSupply => IInterchangeable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IFinancial => IInterchangeable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IKnowledge\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IReligious => IBelievable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IScientific => IReasonable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IEducation => ILearnable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ILegislation => IReasonable\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IHealth => IReasonable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 ISocial\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 ICultural => ICultural\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IKnowledge => ICultural\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 ISecurity => ICultural, IProtector\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IServices => IServiceable\b\fs32\par

\pard\sa200\sl276\slmult1\tx8640\par
\fs24 IPolitical\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx8640\b0\fs22 IRegulatory => IPolicy\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IPolitic => IPolitical\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 IArmy => IArmy\b\fs32\par

\pard\sa200\sl276\slmult1\par
Market\b0\fs22\par
\par
This object constitutes the core of the economy, because all the elements produced in the economy are deposited here to balance the prices according to their ask, that is, the supply and demand of the entire economy.\par
It is in turn divided into its three main layers, such as primary, secondary and tertiary markets. In each category there is placed, dynamically, the first minimum products that is needed, and when the cycle ends, as there'll be new and more products, then it's possible to access to new products widening the production chain.\par
So the products enters with a quantity and a selector that points to the following product in its own production chain, then the chain is completed and the price per unit is set depending to its comparison with the money supply or, in the case of its absence, the swap rate. Because of this it's necessary to begin from the entire economy and then split it up in its categories.\fs32\par
\b\par
Investment\b0\fs22\par
\par
The high ask of a product determines its profitability, and it's set in the opposite direction, that is, from the final consumption to the first production, so that the first activity is always activities that have a straightfoward consumption, that is, producing it and that just take a few steps to consume it, as low as possible.\par
Obviously the investment rate depends to the saves rate, and this is the corporation profit, so it's the cost effectiveness, that is, the difference among the gain to the cost, where the salaries are the most part while greatest the capital is, because, at the beginning of the economy cicle the citizens balance the accounts working hard in rough activities, and the one who brings the capital will be the most benefited, because the citizens will be pleased to work for him for low salaries, because the capital makes production abundant and prices low.\b\fs32\par
\par
Consume\par
\b0\fs22\par
The activity of a economic category is profitable itself but not for anyone, the number of employees is determined by the  activity rent, that in turn is determined by its production capability. If, for example, a technology enables to produce a plus in a economy category then while its prices goes down the difference feed the investment, and part of its investment is for wages, this affects the wealthness of the employees and they consume more, some will get rich and a social movility will be set.\par
}
 