{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 Parcels and Lands\par
\b0\fs22 Parcels are the minimun land unit, where contains products (raw first) and inhabitants (that start building buildings), you begin in the center and there can be several land types:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 sweet water\par
{\pntext\f1\'B7\tab}saltwater\par
{\pntext\f1\'B7\tab}fertile land\par
{\pntext\f1\'B7\tab}arid land\par
{\pntext\f1\'B7\tab}woodland\par
{\pntext\f1\'B7\tab}dense forest\par

\pard\sa200\sl276\slmult1 These are the main land types and they influence themselves according to their proximity, this is, some combinations ends in a subtle mix where some features and units (or raw products) will be gone and anothers completely new will come up, this is, not related to one or other main land, like the sand for example.\par
\b\fs32\par
Products\par
\b0\fs22 That's what the inner land units are called, every usable unit inside the fisic space or land is a product, that it's the result of the natural or artifitial production, including their scraps. First we got the raw products that depends directly to the land type or land combination, second we got the manufacturing products, and there's several layers in the production chain, and both product kinds are subdivided into sectors that contains categories and possible subcategories that define that kind of job.\par
The next list is divided by product types, and attached with his own land type, except for the manufacturing products that can only be produced into building areas, so they're attached with inner but distinct processes.\par
\b\fs24 Raw Products:\par
Maritime\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 running water (sweet water)\par
{\pntext\f1\'B7\tab}hydraulic force (sweet water - saltwater - building)\par
{\pntext\f1\'B7\tab}fish (saltwater)\par

\pard\sa200\sl276\slmult1\b\fs24 Livestock\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 beef cattle (fertile land)\par
{\pntext\f1\'B7\tab}sheep cattle (fertile land)\par
{\pntext\f1\'B7\tab}pig cattle (fertile land)\par
{\pntext\f1\'B7\tab}equine cattle (fertile land)\par
{\pntext\f1\'B7\tab}wild cervids (fertile land - woodland)\par
{\pntext\f1\'B7\tab}wild pigs (fertile land - woodland)\par
{\pntext\f1\'B7\tab}wild bovines (fertile land)\par
{\pntext\f1\'B7\tab}wild equines (fertile land - woodland)\par

\pard\sa200\sl276\slmult1\b\fs24 Agriculture\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 grains (fertile land)\par
{\pntext\f1\'B7\tab}vegetables (fertile land)\par
{\pntext\f1\'B7\tab}tubercles (fertile land)\par
{\pntext\f1\'B7\tab}fruits (fertile land - woodland)\par
{\pntext\f1\'B7\tab}ferments (building)\par

\pard\sa200\sl276\slmult1\b\fs24 Residues\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 wastewater (building)\par
{\pntext\f1\'B7\tab}scraps (building)\par
{\pntext\f1\'B7\tab}industrial waste (building)\par
{\pntext\f1\'B7\tab}leftovers (building)\par

\pard\sa200\sl276\slmult1\b\fs24 Minerals\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 clay (fertile land - arid land)\par
{\pntext\f1\'B7\tab}decorative rocks (arid land)\par
{\pntext\f1\'B7\tab}salt (arid land)\par
{\pntext\f1\'B7\tab}solid rocks (arid land)\par
{\pntext\f1\'B7\tab}coal (arid land)\par
{\pntext\f1\'B7\tab}fusel oil (arid land)\par
{\pntext\f1\'B7\tab}gas (arid land)\par
{\pntext\f1\'B7\tab}rare minerals (arid land)\par
{\pntext\f1\'B7\tab}precious minerals (arid land)\par

\pard\sa200\sl276\slmult1\b\fs24 Metals\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 metalloids (arid land)\par
{\pntext\f1\'B7\tab}iron (arid land)\par
{\pntext\f1\'B7\tab}aluminum (arid land)\par
{\pntext\f1\'B7\tab}copper (arid land)\par
{\pntext\f1\'B7\tab}precious metals (arid land)\par

\pard\sa200\sl276\slmult1\b\fs24 Vegetation\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs22 hard woods (woodland - dense forest)\par
{\pntext\f1\'B7\tab}soft woods (woodland - dense forest)\par
{\pntext\f1\'B7\tab}culinary herbs (fertile land - woodland)\par
{\pntext\f1\'B7\tab}medicinal herbs (fertile land - woodland - dense forest)\par
{\pntext\f1\'B7\tab}rubber (woodland - dense forest)\par

\pard\sa200\sl276\slmult1\par
\b\fs24 Manufacturing Products (all into buildings):\par
Gastronomy\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 storage\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fridging\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 eatery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 beverage\b\fs24\par

\pard\sa200\sl276\slmult1 Transportation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 heavy\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 organic\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 dried\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 waste\b\fs24\par

\pard\sa200\sl276\slmult1 Refinery\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 purification\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 foundry\b\fs24\par

\pard\sa200\sl276\slmult1 Sawmill\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 preparation (cut + painted)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 drying\b\fs24\par

\pard\sa200\sl276\slmult1 Factory\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 salt\par
{\pntext\f1\'B7\tab}iron\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 aluminum\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 metalloids\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 coal\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 copper\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 precious metals\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 precious minerals\b\fs24\par

\pard\sa200\sl276\slmult1 Chemical\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 hygenics\par
{\pntext\f1\'B7\tab}preservatives\par
{\pntext\f1\'B7\tab}fertilizers\par
{\pntext\f1\'B7\tab}pigments\par
{\pntext\f1\'B7\tab}medicines\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 latex\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 gas\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fuel\b\fs24\par

\pard\sa200\sl276\slmult1 Construction\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 rocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 woods\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 concrete\b\fs24\par

\pard\sa200\sl276\slmult1 Building\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 structural\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 finishing\b\fs24\par

\pard\sa200\sl276\slmult1 Fabrics\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 cheap\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 middle\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 expensive\b\fs24\par

\pard\sa200\sl276\slmult1 Crafting\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 furnishing\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 decor\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 craft\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 arming\b\fs24\par

\pard\sa200\sl276\slmult1 Commerce\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 abundant\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 regular\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 scarce\b\fs24\par

\pard\sa200\sl276\slmult1 Technology\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 rudimentary\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 elaborated\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sophisticated\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 primitive machinery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 elaborated machinery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sophisticated machinery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 analogical\b\fs24\par

\pard\sa200\sl276\slmult1 Services\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 traffic\par
{\pntext\f1\'B7\tab}cleaning\par
{\pntext\f1\'B7\tab}clerkship\par
{\pntext\f1\'B7\tab}assistance\par

\pard\sa200\sl276\slmult1\b\fs32\par
Inhabitants\par
\b0\fs22 The inhabitant units have psicological parameters, that impacts over the economical ones, so this is a demographical and sociological feature that increase significantly the complexity even in the initial version. Into the demographical features we got the status and the niche properties, and in the economical features we got the class among others.\par
The next list is divided by population features, and his classification.\par
\b\fs24 Demographical Features:\par
Status\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 richs\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 wealthies\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 professionals\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 poors\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pauper\b\fs24\par

\pard\sa200\sl276\slmult1 Niche (at least one per sector)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 culinaries (feeding)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 bartenders (beverage)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 miners (extraction)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lumbermen (extraction)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 builders (infrastructure)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 industrials (manufacture - energy)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 textiles (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 carpenters (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 smiths (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chemists (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chauffeur (transportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 holders (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 merchants (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 traders (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 politics (politic)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 doctors (healthcare)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pharmacists (healthcare)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 guards (security)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 police (security)\b\fs24\par
{\pntext\f1\'B7\tab}\b0 agents (security)\b\par
{\pntext\f1\'B7\tab}\b0\fs22 artists (culture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lawyers (justice)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 judges (justice)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 researchers (cience)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 theorists (cience)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 teachers (education)\b\fs24\par
{\pntext\f1\'B7\tab}\b0 soldiers (militia)\b\par
{\pntext\f1\'B7\tab}\b0\fs22 marines (militia - trasportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pilots (militia - trasportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cleaning staff (services)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 clerks (services)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 assistants (services)\b\fs24\par

\pard\sa200\sl276\slmult1 Sociological Features:\par
Class\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 owners\par
{\pntext\f1\'B7\tab}investors\par
{\pntext\f1\'B7\tab}employees\par

\pard\sa200\sl276\slmult1\b\fs32\par
Sectors and Categories\b0\fs22\par
This is the way to characterizing the manufactured products and subdivide the economic dinamicaly. Here I'll describe the full economical circuit system of the game. The categories can be subdivided at the same time by subcategories, but it's taken for granted the ranks within each one, this means that the level of responsability is deduced inside the class and status characteristics, and also the blending between sectors and products includes much more of the productive chain than it suggests, this is the commercial part among other nuances.\par
The following sectors are bound to the products backwards, even more related with the categories. These, surely, cover the entire production chain.\par
\b\fs24 Feeding\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 meats\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 starchs\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 greens\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sweets\b\fs24\par

\pard\sa200\sl276\slmult1 Beverage\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 water\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 alcoholics\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 no-alcoholics\b\fs24\par

\pard\sa200\sl276\slmult1 Extraction\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 construction minning\par
{\pntext\f1\'B7\tab}felling\par
{\pntext\f1\'B7\tab}energy minning\par
{\pntext\f1\'B7\tab}other minnings\par

\pard\sa200\sl276\slmult1\b\fs24 Infrastructure\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 little constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 middle constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 big constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 monumental constructions\b\fs24\par

\pard\sa200\sl276\slmult1 Manufacture\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 industry\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 textile\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 carpentry\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 blacksmith\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chemical\b\fs24\par

\pard\sa200\sl276\slmult1 Energy\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 traction\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 hydraulic\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 electric\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fosil\b\fs24\par

\pard\sa200\sl276\slmult1 Transportation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 blood\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 steam\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fosil\b\fs24\par

\pard\sa200\sl276\slmult1 Finance\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx5130\b0\fs22 assets\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 stocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 tokens (vouchers/bonds)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 derivatives\b\fs24\par

\pard\sa200\sl276\slmult1 Politic\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 rightists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 centrists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 leftists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 thirds\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fourths\b\fs24\par

\pard\sa200\sl276\slmult1 Healthcare\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 medical care\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 medication\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sanitation\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 health\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 surgery\b\fs24\par

\pard\sa200\sl276\slmult1 Security\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 patrol (vigilance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 surveillance\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 special force\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intelligence\b\fs24\par

\pard\sa200\sl276\slmult1 Culture\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 high\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 mid\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 low\b\fs24\par

\pard\sa200\sl276\slmult1 Justice\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 civil\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 commercial\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 labor\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 criminal\b\fs24\par

\pard\sa200\sl276\slmult1 Cience\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 basic\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intermediate\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 advance\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sophisticated\b\fs24\par

\pard\sa200\sl276\slmult1 Education\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 primary\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 secondary\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 academic\b\fs24\par

\pard\sa200\sl276\slmult1 Militia\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 army (infantry + cavarly)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 navy\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 air force\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intelligence\b\fs24\par

\pard\sa200\sl276\slmult1 Services\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 cleaning\par
{\pntext\f1\'B7\tab}clerkship\par
{\pntext\f1\'B7\tab}assistance\par

\pard\sa200\sl276\slmult1\par
}
 