{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 Spaces\par
\b0\fs22 Parcels are the minimun land unit, where contains products (raw first) and inhabitants (that start building buildings), you begin in the center and there can be several land types:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 area\par
{\pntext\f1\'B7\tab}zone\par
{\pntext\f1\'B7\tab}parcel\par

\pard\sa200\sl276\slmult1\b\fs24 Occupancy\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 sweet water\par
{\pntext\f1\'B7\tab}saltwater\par
{\pntext\f1\'B7\tab}fertile land\par
{\pntext\f1\'B7\tab}arid land\par
{\pntext\f1\'B7\tab}woodland\par
{\pntext\f1\'B7\tab}dense forest\par
{\pntext\f1\'B7\tab}buildings\par

\pard\sa200\sl276\slmult1 These are the main land types and they influence themselves according to their proximity, this is, some combinations ends in a subtle mix where some features and units (or raw products) will be gone and anothers completely new will come up, this is, not related to one or other main land, like the sand for example.\par
\b\fs32\par
Products\par
\b0\fs22 That's what the inner land units are called, every usable unit inside the fisic space or land is a product, that it's the result of the natural or artifitial production, including their scraps. First we got the raw products that depends directly to the land type or land combination, second we got the manufacturing products, and there's several layers in the production chain, and both product kinds are subdivided into sectors that contains categories and possible subcategories that define that kind of job.\par
The next list is divided by product types, and attached with his own land type, except for the manufacturing products that can only be produced into building areas, so they're attached with inner but distinct processes.\par
\b\fs24 Raw Products:\par
Maritime\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 running water (sweet water)\par
{\pntext\f1\'B7\tab}hydraulic force (sweet water - saltwater - building)\par
{\pntext\f1\'B7\tab}fish (saltwater)\par

\pard\sa200\sl276\slmult1\b\fs24 Livestock\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 beef cattle (fertile land)\par
{\pntext\f1\'B7\tab}sheep cattle (fertile land)\par
{\pntext\f1\'B7\tab}pig cattle (fertile land)\par
{\pntext\f1\'B7\tab}equine cattle (fertile land)\par

\pard\sa200\sl276\slmult1\b\fs24 Wild Animals\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 wild cervids (fertile land - woodland)\par
{\pntext\f1\'B7\tab}wild pigs (fertile land - woodland)\par
{\pntext\f1\'B7\tab}wild bovines (fertile land)\par
{\pntext\f1\'B7\tab}wild equines (fertile land - woodland)\par

\pard\sa200\sl276\slmult1\b\fs24 Agriculture\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 grains (fertile land)\par
{\pntext\f1\'B7\tab}vegetables (fertile land)\par
{\pntext\f1\'B7\tab}tubercles (fertile land)\par
{\pntext\f1\'B7\tab}fruits (fertile land - woodland)\par

\pard\sa200\sl276\slmult1\b\fs24 Residues\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 wastewater (building)\par
{\pntext\f1\'B7\tab}scraps (building)\par
{\pntext\f1\'B7\tab}industrial waste (building)\par
{\pntext\f1\'B7\tab}leftovers (building)\par

\pard\sa200\sl276\slmult1\b\fs24 Minerals\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 clay (fertile land - arid land)\par
{\pntext\f1\'B7\tab}decorative rocks (arid land)\par
{\pntext\f1\'B7\tab}salt (arid land)\par
{\pntext\f1\'B7\tab}solid rocks (arid land)\par
{\pntext\f1\'B7\tab}coal (arid land)\par
{\pntext\f1\'B7\tab}fusel oil (arid land)\par
{\pntext\f1\'B7\tab}gas (arid land)\par
{\pntext\f1\'B7\tab}rare minerals (arid land)\par
{\pntext\f1\'B7\tab}precious minerals (arid land)\par

\pard\sa200\sl276\slmult1\b\fs24 Metals\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 metalloids (arid land)\par
{\pntext\f1\'B7\tab}iron (arid land)\par
{\pntext\f1\'B7\tab}aluminum (arid land)\par
{\pntext\f1\'B7\tab}copper (arid land)\par
{\pntext\f1\'B7\tab}precious metals (arid land)\par

\pard\sa200\sl276\slmult1\b\fs24 Vegetation\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs22 hard woods (woodland - dense forest)\par
{\pntext\f1\'B7\tab}soft woods (woodland - dense forest)\par
{\pntext\f1\'B7\tab}culinary herbs (fertile land - woodland)\par
{\pntext\f1\'B7\tab}medicinal herbs (fertile land - woodland - dense forest)\par
{\pntext\f1\'B7\tab}rubber (woodland - dense forest)\par

\pard\sa200\sl276\slmult1\par
\b\fs24 Manufacturing Products (all into buildings):\par
Food\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 drinking water\par
{\pntext\f1\'B7\tab}meats\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 salt\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 seeds\par
{\pntext\f1\'B7\tab}vegetables\par
{\pntext\f1\'B7\tab}alcoholics\par
{\pntext\f1\'B7\tab}non-alcoholics\par

\pard\sa200\sl276\slmult1\b\fs24 Feeding\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 storage\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fridging\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 ferment\b\fs24\par

\pard\sa200\sl276\slmult1 Energy\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 coal\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 mechanical force\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 electricity\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 gas\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fuel\b\fs24\par

\pard\sa200\sl276\slmult1 Transportation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 heavy transport\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 heavy shipping\b\fs24\par

\pard\sa200\sl276\slmult1 Vehicles\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 boat\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 ship\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 car\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cart\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 plane\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 train\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 truck\b\fs24\par

\pard\sa200\sl276\slmult1 Refinery\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 purified\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cast\b\fs24\par

\pard\sa200\sl276\slmult1 Wood\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 cut wood\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 dried wood\b\fs24\par

\pard\sa200\sl276\slmult1 Metal\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 iron\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 steel\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 aluminum\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 copper\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 metalloids\b\fs24\par

\pard\sa200\sl276\slmult1 Industrial Elements\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 air conditioner\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 compressor\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 crawler\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 electronic devices\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fridge\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 furnace\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 gears\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 gigant tanks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 kiln\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lathe\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 rotors\b\fs24\par

\pard\sa200\sl276\slmult1 Jewelry\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 bulldozer\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 crane\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 digger\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 drill machine\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 feller\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lifts\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sewist\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 tractors\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 welder machine\b\fs24\par

\pard\sa200\sl276\slmult1 Jewelry\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 precious metals\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 precious minerals\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 glass\b\fs24\par

\pard\sa200\sl276\slmult1 Chemical\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 acids\par
{\pntext\f1\'B7\tab}preservatives\par
{\pntext\f1\'B7\tab}fertilizers\par
{\pntext\f1\'B7\tab}material protectors\par
{\pntext\f1\'B7\tab}drugs\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 bactericides\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 dye\b\fs24\par

\pard\sa200\sl276\slmult1 Constructional\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 rocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 decorative rocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 concrete\b\fs24\par

\pard\sa200\sl276\slmult1 Building\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 started\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 structural\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 builded\b\fs24\par

\pard\sa200\sl276\slmult1 Fabrics\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 latex\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fabrics\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 leathers\b\fs24\par

\pard\sa200\sl276\slmult1 Indumentary\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 cheap clothes\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 expensive clothes\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 luxury clothes\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cheap shoes\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 expensive shoes\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 luxury shoes\b\fs24\par

\pard\sa200\sl276\slmult1 Crafts\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 ornaments\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 crafting\b\fs24\par

\pard\sa200\sl276\slmult1 Manufactured\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 appliances\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 art tools\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 construction tools\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 crafting tools\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cutlery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fabrication tools\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 furnitures\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 textile tools\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 weapons\b\fs24\par

\pard\sa200\sl276\slmult1\par
Final Products:\par
Residues\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 leftovers\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sewage water\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 scraps\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 industrial waste\b\fs24\par

\pard\sa200\sl276\slmult1 Medical Cares\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 medical attention\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 medicaments\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 hospitalization\b\fs24\par

\pard\sa200\sl276\slmult1 Transportal\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Dealership's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 Fleet\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 Squadron\b\fs24\par

\pard\sa200\sl276\slmult1 Transport\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 business transport\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 public transport\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 civil transport\b\fs24\par

\pard\sa200\sl276\slmult1 Legislation\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs22 precarious\par
{\pntext\f1\'B7\tab}primitive\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 deductive\par
{\pntext\f1\'B7\tab}utilitarian\par
{\pntext\f1\'B7\tab}excessive\par

\pard\sa200\sl276\slmult1\b\fs24 Commerce\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 appliance's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 bazaar's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 books\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cleaning's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 furniture's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 hardware's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 jewelry's\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 real estate\b\fs24\par

\pard\sa200\sl276\slmult1 Policies\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 policy\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 politics\b\fs24\par

\pard\sa200\sl276\slmult1 Financial Instruments\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 stocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 assets\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 tokens\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 derivatives\b\fs24\par

\pard\sa200\sl276\slmult1 Religiosity\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 assortment\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 religiosity\b\fs24\par

\pard\sa200\sl276\slmult1 Security\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 scattered\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 nucleated\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 presented\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 controlling\b\fs24\par

\pard\sa200\sl276\slmult1 Knowledge\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 basis\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 elaborated knowledge\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sophisticated knowledge\b\fs24\par

\pard\sa200\sl276\slmult1 Educational\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 primitive\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 laborious\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 proffesional\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 thorough\b\fs24\par

\pard\sa200\sl276\slmult1 Cultural\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 folk\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 popular\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 elaborated\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 vanguardist\b\fs24\par

\pard\sa200\sl276\slmult1 Services\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 traffic\par
{\pntext\f1\'B7\tab}private cleaning\par
{\pntext\f1\'B7\tab}public cleaning\par
{\pntext\f1\'B7\tab}clerkship\par
{\pntext\f1\'B7\tab}assistance\par

\pard\sa200\sl276\slmult1\b\fs24 Gastronomic\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 eatery\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 beverage\b\fs24\par

\pard\sa200\sl276\slmult1 Armies\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 infantery\par
{\pntext\f1\'B7\tab}cavarly\par
{\pntext\f1\'B7\tab}navy\par
{\pntext\f1\'B7\tab}artillery\par
{\pntext\f1\'B7\tab}air force\par

\pard\sa200\sl276\slmult1\b\fs32\par
Inhabitants\par
\b0\fs22 The inhabitant units have psicological parameters, that impacts over the economical ones, so this is a demographical and sociological feature that increase significantly the complexity even in the initial version. Into the demographical features we got the status and the niche properties, and in the economical features we got the class among others.\par
The next list is divided by population features, and his classification.\par
\b\fs24 Demographical Features:\par
Status\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 richs\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 wealthies\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 professionals\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 poors\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pauper\b\fs24\par

\pard\sa200\sl276\slmult1 Niche (at least one per sector)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 culinaries (feeding)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 bartenders (beverage)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 miners (extraction)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lumbermen (extraction)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 builders (infrastructure)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 industrials (manufacture - energy)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 textiles (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 carpenters (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 smiths (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chemists (manufacture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chauffeur (transportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 holders (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 merchants (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 traders (finance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 politics (politic)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 doctors (healthcare)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pharmacists (healthcare)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 guards (security)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 police (security)\b\fs24\par
{\pntext\f1\'B7\tab}\b0 agents (security)\b\par
{\pntext\f1\'B7\tab}\b0\fs22 artists (culture)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 lawyers (justice)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 judges (justice)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 researchers (cience)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 theorists (cience)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 teachers (education)\b\fs24\par
{\pntext\f1\'B7\tab}\b0 soldiers (militia)\b\par
{\pntext\f1\'B7\tab}\b0\fs22 marines (militia - trasportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 pilots (militia - trasportation)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 cleaning staff (services)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 clerks (services)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 assistants (services)\b\fs24\par

\pard\sa200\sl276\slmult1 Sociological Features:\par
Class\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 owners\par
{\pntext\f1\'B7\tab}investors\par
{\pntext\f1\'B7\tab}employees\par

\pard\sa200\sl276\slmult1\b\fs32\par
Sectors and Categories\b0\fs22\par
This is the way to characterizing the manufactured products and subdivide the economic dinamicaly. Here I'll describe the full economical circuit system of the game. The categories can be subdivided at the same time by subcategories, but it's taken for granted the ranks within each one, this means that the level of responsability is deduced inside the class and status characteristics, and also the blending between sectors and products includes much more of the productive chain than it suggests, this is the commercial part among other nuances.\par
The following sectors are bound to the products backwards, even more related with the categories. These, surely, cover the entire production chain.\par
\b\fs24 Feeding\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 meats\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 starchs\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 greens\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sweets\b\fs24\par

\pard\sa200\sl276\slmult1 Beverage\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 water\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 alcoholics\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 no-alcoholics\b\fs24\par

\pard\sa200\sl276\slmult1 Extraction\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 construction minning\par
{\pntext\f1\'B7\tab}felling\par
{\pntext\f1\'B7\tab}energy minning\par
{\pntext\f1\'B7\tab}other minnings\par

\pard\sa200\sl276\slmult1\b\fs24 Infrastructure\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 little constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 middle constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 big constructions\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 monumental constructions\b\fs24\par

\pard\sa200\sl276\slmult1 Manufacture\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 industry\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 textile\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 carpentry\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 blacksmith\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 chemical\b\fs24\par

\pard\sa200\sl276\slmult1 Energy\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 traction\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 hydraulic\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 electric\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fosil\b\fs24\par

\pard\sa200\sl276\slmult1 Transportation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 blood\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 steam\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fosil\b\fs24\par

\pard\sa200\sl276\slmult1 Finance\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx5130\b0\fs22 assets\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 stocks\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 tokens (vouchers/bonds)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 derivatives\b\fs24\par

\pard\sa200\sl276\slmult1 Politic\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 rightists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 centrists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 leftists\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 thirds\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 fourths\b\fs24\par

\pard\sa200\sl276\slmult1 Healthcare\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 medical care\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 medication\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sanitation\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 health\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 surgery\b\fs24\par

\pard\sa200\sl276\slmult1 Security\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 patrol (vigilance)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 surveillance\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 special force\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intelligence\b\fs24\par

\pard\sa200\sl276\slmult1 Culture\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 high\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 mid\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 low\b\fs24\par

\pard\sa200\sl276\slmult1 Justice\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 civil\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 commercial\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 labor\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 criminal\b\fs24\par

\pard\sa200\sl276\slmult1 Cience\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 basic\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intermediate\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 advance\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 sophisticated\b\fs24\par

\pard\sa200\sl276\slmult1 Education\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 primary\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 secondary\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 academic\b\fs24\par

\pard\sa200\sl276\slmult1 Militia\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 army (infantry + cavarly)\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 navy\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 air force\b\fs24\par
{\pntext\f1\'B7\tab}\b0\fs22 intelligence\b\fs24\par

\pard\sa200\sl276\slmult1 Services\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 cleaning\par
{\pntext\f1\'B7\tab}clerkship\par
{\pntext\f1\'B7\tab}assistance\par

\pard\sa200\sl276\slmult1\par
}
 